{
	"name": "api.dopo.space",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm run i18n:compile && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"postinstall": "pnpm run i18n:compile || echo ''",
		"i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --strategy url cookie baseLocale",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"create-admin": "tsx scripts/create-admin.ts",
		"change-password": "tsx scripts/change-admin-password.ts",
		"manage-year": "tsx scripts/manage-association-year.ts",
		"seed-users": "tsx scripts/seed-test-users.ts",
		"verify-cf": "tsx scripts/verify-tax-codes.ts",
		"fix-names": "tsx scripts/fix-names-from-cf.ts",
		"test:server": "vitest run --config vitest.config.ts",
		"test:components": "vitest run --config vitest.browser.config.ts",
		"test:all": "pnpm run test:server && pnpm run test:components"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"bcrypt",
			"esbuild",
			"prisma"
		]
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.9",
		"@testing-library/user-event": "^14.6.1",
		"@types/bcrypt": "^6.0.0",
		"@types/google.maps": "^3.58.1",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.0.1",
		"@types/node-cron": "^3.0.11",
		"@vitest/browser": "^4.0.15",
		"@vitest/browser-playwright": "^4.0.15",
		"@vitest/ui": "^4.0.15",
		"eslint": "^9.39.1",
		"happy-dom": "^20.0.11",
		"jsdom": "^27.3.0",
		"playwright": "^1.57.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prisma": "^6.19.1",
		"svelte": "^5.45.10",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.7",
		"vitest": "^4.0.15",
		"xlsx": "^0.18.5"
	},
	"dependencies": {
		"@inlang/paraglide-js": "^2.9.1",
		"@mailchimp/mailchimp_marketing": "^3.0.80",
		"@paypal/paypal-server-sdk": "^2.1.0",
		"@prisma/client": "^6.19.1",
		"bcrypt": "^6.0.0",
		"date-fns": "^4.1.0",
		"exceljs": "^4.4.0",
		"flatpickr": "^4.6.13",
		"jsonwebtoken": "^9.0.3",
		"node-cron": "^4.2.1",
		"pino": "^10.1.0",
		"pino-pretty": "^13.1.3",
		"resend": "^6.8.0",
		"zod": "^4.1.13"
	}
}
